# java-basics-template

./: README.md  pom.xml
src/main/java/com/epam/izh/rd/online/: JavaBasics.java
src/main/java/com/epam/izh/rd/online/calculator/: Expression.java  Main.java
src/main/java/com/epam/izh/rd/online/game/: Main.java  MatchGame.java
src/main/java/com/epam/izh/rd/online/service/: Applicant.java  CheckResultsService.java  ICheckResultsService.java  IMathService.java  ITextService.java  MathService.java  Mortgage.java  PaymentScheduleRequest.java  Product.java  Realty.java  Seller.java  SimpleMathService.java  SimpleTextService.java  TextService.java  test.java
src/test/java/com.epam.izh.rd.online/: MathServiceTest.java  Providers.java  TextServiceTest.java
